# explicit-image

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dk/lndesign/explicitimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/lndesign/explicitimage/: ExplicitApplication.java  GalleryActivity.java  GalleryFragment.java  ImageViewerActivity.java  MainActivity.java  UploadActivity.java  UploadFragment.java
app/src/main/java/dk/lndesign/explicitimage/adapter/: GalleryRecyclerAdapter.java  PagerAdapter.java
app/src/main/java/dk/lndesign/explicitimage/controller/: DatabaseController.java  StorageController.java  VisionController.java
app/src/main/java/dk/lndesign/explicitimage/model/: ExplicitImage.java  UserImage.java
app/src/main/java/dk/lndesign/explicitimage/model/vision/request/: AnnotateImageRequest.java  Feature.java  Image.java  VisionRequestWrapper.java
app/src/main/java/dk/lndesign/explicitimage/model/vision/response/: AnnotateImageResponse.java  EntityAnnotation.java  SafeSearchAnnotation.java  VisionResultWrapper.java
app/src/main/java/dk/lndesign/explicitimage/service/: VisionService.java
app/src/main/java/dk/lndesign/explicitimage/util/: Base64Utils.java  CompatibilityUtil.java  DateTimeUtils.java  ExplicitImageUtil.java  ScrollAwareFABBehavior.java
app/src/main/java/dk/lndesign/explicitimage/view/: PagerFragment.java
app/src/main/res/layout/: activity_gallery.xml  activity_image_viewer.xml  activity_main.xml  activity_upload.xml  fragment_gallery.xml  fragment_upload.xml  recycler_image_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dk/lndesign/explicitimage/: ExampleUnitTest.java
